PORT=5000
MONGO_URI=mongodb+srv://kurtkurt:kurtkurt123@cluster0.vpjqayl.mongodb.net/mern-auth?retryWrites=true&w=majority&appName=Cluster0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kusu.garcia.up@phinmaed.com
EMAIL_PASS=ljfp zbac qkmp yvoz
